# app

./: .gitignore  LICENSE  README.md  SCRUM board - Global (1).tsv  SCRUM board - Global (3).tsv  build.gradle.kts  hq  local.properties  secrets.defaults.properties
.github/workflows/: apk-unsigned.yml  ci.yml
app/: build.gradle.kts  google-services.json
app/keystore/: WW_release.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/github/wanderwise_inc/app/: ExampleInstrumentedTest.kt  SearchBarTest.kt
app/src/androidTest/java/com/github/wanderwise_inc/app/data/: E2EDirectionsRepository.kt  E2EImageRepository.kt  E2EItineraryRepository.kt  E2ELocationsRepository.kt  E2EProfileRepository.kt
app/src/androidTest/java/com/github/wanderwise_inc/app/di/: AppModule.kt  ExampleInstrumentedTest.kt  SearchBarTest.kt
app/src/androidTest/java/com/github/wanderwise_inc/app/e2e/: CreateItineraryE2ETest.kt  E2EUtils.kt  LikeE2ETest.kt  LikeLogic.kt  LikeLogicTest.kt  PreviewItineraryE2ETest.kt
app/src/androidTest/java/com/github/wanderwise_inc/app/model/: LocationTest.kt
app/src/androidTest/java/com/github/wanderwise_inc/app/ui/: LoginScreenTest.kt
app/src/androidTest/java/com/github/wanderwise_inc/app/ui/signin/: LoginScreenTest.kt
app/src/androidTest/java/com/github/wanderwise_inc/app/viewmodel/: MapViewModelTest.kt  ProfileViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wanderwise_inc/app/: DemoSetup.kt  LocationApp.kt  LoginScreen.kt  MainActivity.kt  TestingScreen.kt  util.kt
app/src/main/java/com/github/wanderwise_inc/app/auth/: Authentication.kt
app/src/main/java/com/github/wanderwise_inc/app/data/: DefaultGoogleSignInLauncher.kt  DirectionRepositoryImpl.kt  DirectionsRepository.kt  GoogleSignInLauncher.kt  ImageRepository.kt  ImageRepositoryImpl.kt  ItineraryRepository.kt  ItineraryRepositoryImpl.kt  ItineraryRepositoryTestImpl.kt  LocationsRepository.kt  LocationsRepositoryImpl.kt  OkHttpClient.kt  ProfileDataStore.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileRepositoryTestImpl.kt  SignInLauncher.kt  SignInRepository.kt  SignInRepositoryImpl.kt
app/src/main/java/com/github/wanderwise_inc/app/di/: AppModule.kt  EndToEndModule.kt  Injection.kt  ModuleProvider.kt  SignInProviders.kt
app/src/main/java/com/github/wanderwise_inc/app/disk/: ItineraryProtoSerializer.kt  ProfileProtoSerializer.kt  SavedItinerariesSerializer.kt
app/src/main/java/com/github/wanderwise_inc/app/model/location/: FakeItinerary.kt  FakeLocation.kt  Itinerary.kt  ItineraryPreferences.kt  Location.kt  MutableItinerary.kt  Place.kt  PlacesReader.kt  PlacesResponse.kt  SF_LOCATIONS.kt  Tag.kt
app/src/main/java/com/github/wanderwise_inc/app/model/profile/: Profile.kt
app/src/main/java/com/github/wanderwise_inc/app/model/user/: User.kt
app/src/main/java/com/github/wanderwise_inc/app/network/: DirectionsApiService.kt  LocationsApiService.kt  TestApiService.kt
app/src/main/java/com/github/wanderwise_inc/app/ui/: TestTags.kt  UnimplementedScreen.kt  WanderHub.kt
app/src/main/java/com/github/wanderwise_inc/app/ui/creation/: CreateItineraryMap.kt  CreateItineraryTagsScreen.kt  CreationFinishButton.kt  CreationPreviewBannerScreen.kt  CreationPreviewItineraryScreen.kt  CreationScreen.kt
app/src/main/java/com/github/wanderwise_inc/app/ui/home/: HomeScreen.kt  SearchBar.kt
app/src/main/java/com/github/wanderwise_inc/app/ui/itineraries/: ItineraryScreen.kt
app/src/main/java/com/github/wanderwise_inc/app/ui/itinerary/: ItineraryBanner.kt  ItineraryChat.kt
app/src/main/java/com/github/wanderwise_inc/app/ui/liked/: LikedScreen.kt
app/src/main/java/com/github/wanderwise_inc/app/ui/list_itineraries/: ItineraryList.kt  LikedScreen.kt  OverviewScreen.kt
app/src/main/java/com/github/wanderwise_inc/app/ui/map/: LocationSearchBar.kt  MapScreen.kt  PreviewItineraryScreen.kt  SearchLocation.kt
app/src/main/java/com/github/wanderwise_inc/app/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/github/wanderwise_inc/app/viewmodel/: BottomNavigationViewModel.kt  ContextExt.kt  CreateItineraryViewModel.kt  HomeViewModel.kt  ItineraryViewModel.kt  LocationClient.kt  LocationService.kt  LoginViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  UserLocationClient.kt  UserViewModel.kt
app/src/main/proto/: itinerary.proto  profile.proto
app/src/main/res/: ss.kt
app/src/main/res/layout/: login_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/wanderwise_inc/app/: ExampleUnitTest.kt  UnitTestPrintToLog.kt
app/src/test/java/com/github/wanderwise_inc/app/data/: DirectionsRepositoryTest.kt  GoogleSignInLauncherTest.kt  ImageRepositoryTest.kt  ItineraryRepositoryTest.kt  LocationsRepositoryTest.kt  ProfileRepositoryTest.kt  SignInRepositoryTest.kt
app/src/test/java/com/github/wanderwise_inc/app/di/: AppModuleTest.kt  SignInProviders.kt  SignInProvidersTest.kt
app/src/test/java/com/github/wanderwise_inc/app/model/: ItineraryTest.kt  LocationTest.kt
app/src/test/java/com/github/wanderwise_inc/app/network/: LocationsApiServiceKtTest.kt
app/src/test/java/com/github/wanderwise_inc/app/ui/: ItineraryBannerTest.kt  ItineraryChatTest.kt  LikedScreenTest.kt  OverviewScreenTest.kt  ScrollableItineraryListTest.kt  ThemeTest.kt
app/src/test/java/com/github/wanderwise_inc/app/utils/: MainDispatcherRule.kt
app/src/test/java/com/github/wanderwise_inc/app/viewmodel/: ContextExtTest.kt  CreateItineraryViewModelTest.kt  ItineraryViewModelTest.kt  MapViewModelTest.kt  MapViewModelTestOld.kt  ProfileViewModelTest.kt  UserLocationClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sourcecode/: build.gradle.kts
sourcecode/app/: build.gradle.kts
sourcecode/app/src/androidTest/java/com/github/wanderwise_inc/app/: ExampleInstrumentedTest.kt
sourcecode/app/src/main/java/com/github/wanderwise_inc/app/: MainActivity.kt
sourcecode/app/src/main/res/values/: themes.xml
(+76 files in other folders)
